{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDbConnection": "Server=ISTN35527\\SQLEXPRESS; Database=DemoAuthDb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
